# NiftiReports

./: Reports.sln
NiftiBusiness Installer/: NiftiBusiness Installer.vdproj
Reports/: Reports.csproj  Startup.cs  appsettings.json
Reports/Controllers/: HomeController.cs  ItemsController.cs  ParamsController.cs
Reports/DAL/: ApplicationDBContext.cs  MainContext.cs
Reports/Models/: Item.cs  Param.cs  SomeModel.cs
Reports/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Reports/Views/Home/: Details.cshtml  Export.cshtml  Index.cshtml
Reports/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reports/Views/Params/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reports/Views/Shared/: _Layout.cshtml
Reports/data/: database.db  database.db-journal
